# 61-Quran16Line

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/johnyhawkdesigns/a61_quran16line/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Place-PDF-Here.txt
app/src/main/java/com/johnyhawkdesigns/a61_quran16line/: MainActivity.java  NavigationDrawer.java
app/src/main/java/com/johnyhawkdesigns/a61_quran16line/ui/: Utils.java
app/src/main/java/com/johnyhawkdesigns/a61_quran16line/ui/about/: AboutFragment.java
app/src/main/java/com/johnyhawkdesigns/a61_quran16line/ui/bookmarks/: BookmarksFragment.java  BookmarksViewModel.java
app/src/main/java/com/johnyhawkdesigns/a61_quran16line/ui/dialog/: BookmarkDialogFragment.java  GotoDialogFragment.java
app/src/main/java/com/johnyhawkdesigns/a61_quran16line/ui/gallery/: IndexFragment.java  IndexViewModel.java
app/src/main/java/com/johnyhawkdesigns/a61_quran16line/ui/home/: HomeFragment.java
app/src/main/java/com/johnyhawkdesigns/a61_quran16line/ui/index/: IndexFragment.java  IndexViewModel.java
app/src/main/java/com/johnyhawkdesigns/a61_quran16line/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/johnyhawkdesigns/a61_quran16line/ui/slideshow/: BookmarksFragment.java  BookmarksViewModel.java
app/src/main/java/com/johnyhawkdesigns/a61_quran16line/ui/utils/: Bookmark.java  ExpandableListAdapter.java  MenuModel.java  Splash.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialogfragment_bookmark.xml  dialogfragment_goto.xml  fragment_about.xml  fragment_home.xml  list_group_child.xml  list_group_header.xml  nav_header_navigation_drawer.xml  splash_screen.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/johnyhawkdesigns/a61_quran16line/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
