// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        buildToolsVersion = "29.0.2"

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'

        // Test dependencies
        testExtJunit = '1.1.1'
        junitVersion = '4.12'
        espressoVersion = '3.2.0'

        // Android PDF Viewer barteksc
        androidPdfViewer = "3.2.0-beta.1"


        fragmentVersion = '1.1.0'
        glideVersion = '4.11.0'
        gradleVersion = '3.5.1'
        gsonVersion = '2.8.2'
        guavaVersion = '27.1-android'

        kotlinVersion = '1.3.61'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0-alpha09' // '1.0.0'
        navigationVersion = '2.2.1'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'

        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
